{
  "name": "sdcorejs-agent-site",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "description": "Showcase site for the SDCoreJS engineering skill pack.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check:audit": "npm audit --omit=dev",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.1.6"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
